creating a popularity-based recommendation system that uses the following criteria for filtering: the highest ratings, the highest number of users that have rated.

In [20]:
from math import*
import pandas as pd 
import numpy as np

In [21]:
movie_names = pd.read_csv("movies.csv")
movie_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [22]:
movie_ratings=pd.read_csv("ratings.csv")
movie_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [23]:
movie_data = pd.merge(movie_ratings,movie_names,on = "movieId")
movie_data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [24]:
movie_data.groupby("title")["rating"].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [25]:
movie_data.groupby("title")["rating"].mean().sort_values(ascending=False).head()

title
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)    5.0
Alien Escape (1995)                                                                  5.0
Boiling Point (1993)                                                                 5.0
Bone Tomahawk (2015)                                                                 5.0
Borgman (2013)                                                                       5.0
Name: rating, dtype: float64

In [26]:
ratings_mean_count = pd.DataFrame(movie_data.groupby('title')['rating'].mean())
ratings_mean_count

                                             rating
title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
...                                             ...
xXx (2002)                                 2.478261
xXx: State of the Union (2005)             1.000000
¡Three Amigos! (1986)                      3.258065
À nous la liberté (Freedom for Us) (1931)  4.500000
İtirazım Var (2014)                        3.500000

[9064 rows x 1 columns]

In [27]:
movie_data[['title','rating']]

                                                 title  rating
0                               Dangerous Minds (1995)     2.5
1                                         Dumbo (1941)     3.0
2                                      Sleepers (1996)     3.0
3                          Escape from New York (1981)     2.0
4       Cinema Paradiso (Nuovo cinema Paradiso) (1989)     4.0
...                                                ...     ...
99999                     Raising Victor Vargas (2002)     2.5
100000                                   Stevie (2002)     4.0
100001                     Matrix Reloaded, The (2003)     4.0
100002                              Whale Rider (2002)     2.5
100003                               Seabiscuit (2003)     3.5

[100004 rows x 2 columns]

In [28]:
ratings_mean_count['ratings_count']=pd.DataFrame(movie_data.groupby('title')['rating'].count())
ratings_mean_count.head()

                                           rating  ratings_count
title
"Great Performances" Cats (1998)         1.750000              2
$9.99 (2008)                             3.833333              3
'Hellboy': The Seeds of Creation (2004)  2.000000              1
'Neath the Arizona Skies (1934)          0.500000              1
'Round Midnight (1986)                   2.250000              2

In [29]:
ratings_mean_count['rating']=round(ratings_mean_count['rating'],1)
ratings_mean_count.head()

                                         rating  ratings_count
title
"Great Performances" Cats (1998)            1.8              2
$9.99 (2008)                                3.8              3
'Hellboy': The Seeds of Creation (2004)     2.0              1
'Neath the Arizona Skies (1934)             0.5              1
'Round Midnight (1986)                      2.2              2

In [33]:
ratings_mean_count=ratings_mean_count[(ratings_mean_count['rating']>3) & (ratings_mean_count['ratings_count']>100)]
ratings_mean_count.head()

                              rating  ratings_count
title
2001: A Space Odyssey (1968)     3.9            123
Airplane! (1980)                 3.8            106
Aladdin (1992)                   3.7            215
Alien (1979)                     4.0            127
Aliens (1986)                    3.9            125